#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(std430, binding = 1) buffer positionBufferTmp
{
	vec4 tmpPosition[];
};

void main()
{
	uint gid = gl_GlobalInvocationID.y * gl_WorkGroupSize.x * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;

	vec3 tempPos = tmpPosition[gid].xyz;

	vec3 sphereVector = tempPos - vec3(0.0f, -0.5f, 0.0f);

	if (length(sphereVector) < 0.5f)
	{
		vec3 goalPos = normalize(sphereVector) * 0.5f + vec3(0.0f, -0.5, 0.0f);
		vec3 newPos = mix(tempPos, goalPos, 0.1f);
		tmpPosition[gid].xyz = newPos;
	}
}