#version 430

layout(quads, equal_spacing, cw) in;

uniform mat4 MVP;
uniform float th;


in vec3 tcPosition[];
out vec3 tePosition;

void main()
{

	vec3 pos0 = tcPosition[0];
	vec3 pos1 = tcPosition[1];
	vec3 pos2 = tcPosition[2];
	vec3 pos3 = tcPosition[3];


	vec3 p0 = mix(pos0, pos3, gl_TessCoord.x);
	vec3 p1 = mix(pos1, pos2, gl_TessCoord.x);

	vec3 preOffPos = mix(p0, p1, gl_TessCoord.y);

	float offset = sin((preOffPos.x + preOffPos.y) * 10.0f) * 0.1f;

	preOffPos.z += offset;
	vec4 htePosition = MVP * vec4(preOffPos, 1.0f);
	tePosition = htePosition.xyz / htePosition.w;

	gl_Position = htePosition;

}

